{
    "version": 4,
    "data": {
        "enabled": true,
        "autoCrafting": true,
        "autoDismantling": true,
        "autoSelling": true,
        "discardFilets": true,
        "discardCount": 500,
        "reUseFishSalad": true,
        "castDistance": 3,
        "useRandomDelay": false,
        "catchDelay": [
            2000,
            8000
        ],
        "moveItemDelay": [
            200,
            500
        ],
        "autoDismantleFishes": [
            206400,
            206401,
            206402,
            206403,
            206404,
            206405,
            206406,
            206407,
            206408,
            206409,
            206410,
            206411,
            206412,
            206413,
            206414,
            206415,
            206416,
            206417,
            206418,
            206419,
            206420,
            206421,
            206422,
            206423,
            206424,
            206425,
            206426,
            206427,
            206428,
            206429,
            206430,
            206431,
            206432,
            206433,
            206434,
            206435,
            206500,
            206501,
            206502,
            206503,
            206504,
            206505,
            206506,
            206507,
            206508,
            206509
        ],
        "autoSellFishes": [
            206400,
            206401,
            206402,
            206403,
            206404,
            206405,
            206406,
            206407,
            206408,
            206409,
            206410,
            206411,
            206412,
            206413,
            206414,
            206415,
            206416,
            206417,
            206418,
            206419,
            206420,
            206421,
            206422,
            206423,
            206424,
            206425,
            206426,
            206427,
            206428,
            206429,
            206430,
            206431,
            206432,
            206433,
            206434,
            206435,
            206500,
            206501,
            206502,
            206503,
            206504,
            206505,
            206506,
            206507,
            206508,
            206509
        ]
    }
}